version: '3'
services:
  client:
    image: acxe12.azurecr.io/acs_client
    container_name: acs_client:latest
    ports:
        - "80:80"

  server:
    image: acxe12.azurecr.io/acs_server
    container_name: acs_server:latest
    environment: 
      COMMUNICATION_SERVICES_CONNECTION_STRING: endpoint=https://acstest22.communication.azure.com/;accesskey=oFTov4XofyNZWEdRu9PYF23e/dQy4yeTfgws21omg9JwuW89UU00YyET1X8uhP8I+BQFAVHR6io9jHWNDFwcMQ==
      COMMUNICATION_SERVICES_ENDPOINT_URL: https://acstest22.communication.azure.com
      SERVICE_BUS_CONNECTION_STRING=Endpoint: sb://acstest2.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=zkYzqegiW9mVFJXl2p9rp9e+zdX4Dvwatw1fgHvW+jg=
    ports:
        - "8000:8000"