version: '3'
services:
  client:
    image: acxe12.azurecr.io/acs_client
    container_name: acs_client:latest
    ports:
        - "80:80"

  server:
    image: acxe12.azurecr.io/acs_server
    container_name: acs_server:latest
    ports:
        - "8000:8000"